# 2017SummerTeamProject_Server

./: .project  README.md
PersonalWebPageRenewalProject/: pom.xml
PersonalWebPageRenewalProject/src/main/java/org/pre/: DemoApplication.java
PersonalWebPageRenewalProject/src/main/java/org/pre/web/: MainPageController.java
PersonalWebPageRenewalProject/src/main/resources/: application.yml
PersonalWebPageRenewalProject/src/main/resources/templates/: NewFile.html  index.html
PersonalWebPageRenewalProject/src/test/java/org/pre/: DemoApplicationTests.java  TistoryParsingUtilTest.java
Summer2017TeamPrject_server/: .project  pom.xml
Summer2017TeamPrject_server/src/main/java/org/arachne/domain/: UserInfo.java
Summer2017TeamPrject_server/src/main/resources/: log4j.xml
Summer2017TeamPrject_server/src/main/webapp/WEB-INF/: web.xml
SummerTeamProject2017_ServerSide/: .project  .springBeans
SummerTeamProject2017_ServerSide/src/main/java/org/arachne/restapi/: HomeController.java
SummerTeamProject2017_ServerSide/src/main/webapp/WEB-INF/: web.xml
SummerTeamProject2017_server/: pom.xml
SummerTeamProject2017_server/data/elasticsearch/nodes/0/_state/: global-1.st
SummerTeamProject2017_server/src/main/java/org/arachne/: SummerTeamProject2017ServerApplication.java
SummerTeamProject2017_server/src/main/java/org/arachne/application/: MemberAccountLoginService.java  MemberAccountLoginServiceImpl.java  ProjectManagementService.java
SummerTeamProject2017_server/src/main/java/org/arachne/application/impl/: MemberAccountLoginServiceImpl.java  ProjectManagementServiceImpl.java
SummerTeamProject2017_server/src/main/java/org/arachne/config/: CustomAccessDeniedHandler.java  MybatisSpringConfig.java  RedisConfig.java  SecurityConfig.java  SubConfig.java  Swagger2Config.java
SummerTeamProject2017_server/src/main/java/org/arachne/domain/account/: AuthorityType.java  MemberAccount.java  Role.java  RoleType.java
SummerTeamProject2017_server/src/main/java/org/arachne/domain/dto/: AuthenticationDTO.java  AuthenticationToken.java  HttpStateDTO.java  HttpStateDTOFactory.java  MailDTO.java
SummerTeamProject2017_server/src/main/java/org/arachne/domain/fileinfo/: FileInfo.java  FileType.java  PrjFile.java
SummerTeamProject2017_server/src/main/java/org/arachne/domain/project/: FileType.java  Period.java  PrjMember.java  PrjMemo.java  PrjSchedule.java  Project.java  SchjState.java  TeamPosition.java
SummerTeamProject2017_server/src/main/java/org/arachne/domain/testvo/: Domain.java  User.java
SummerTeamProject2017_server/src/main/java/org/arachne/infrastructure/mapper/: UserMapper.java
SummerTeamProject2017_server/src/main/java/org/arachne/infrastructure/repository/mariadb/: MemberAccountRepository.java  ProjectRepository.java  RoleRepository.java
SummerTeamProject2017_server/src/main/java/org/arachne/infrastructure/repository/mongodb/: DomainRepository.java
SummerTeamProject2017_server/src/main/java/org/arachne/infrastructure/repository/redis/: KeyMaker.java  TokenKey.java
SummerTeamProject2017_server/src/main/java/org/arachne/presentation/restapi/: ErrorAPI.java  ErrorController.java  FileIOAPI.java  MemberAPI.java  MemberController.java  ProjectController.java  Test2Controller.java  TestAPI.java  TestController.java
SummerTeamProject2017_server/src/main/java/org/arachne/presentation/restapi/authentication/: AuthenticationAPI.java  AuthenticationController.java
SummerTeamProject2017_server/src/main/java/org/arachne/presentation/restapi/project/: PrjMemberAPI.java  PrjScheduleAPI.java  ProjectAPI.java
SummerTeamProject2017_server/src/main/java/org/arachne/presentation/web/: WebController.java
SummerTeamProject2017_server/src/main/java/org/arachne/restapi/: Test2Controller.java  TestController.java
SummerTeamProject2017_server/src/main/java/org/arachne/restapi/authentication/: AuthenticationController.java
SummerTeamProject2017_server/src/main/java/org/arachne/util/: GcmCcsSender.java  MailSenderUtil.java  MediaTypeUtils.java  MultiPartFileUtil.java  ProfilephotoFileUtil.java  SmackCcsClient.java
SummerTeamProject2017_server/src/main/java/org/arachne/util/impl/: ProfilephotoFileUtil.java
SummerTeamProject2017_server/src/main/resources/: application.yml
SummerTeamProject2017_server/src/main/resources/mappers/: user_mapper.xml
SummerTeamProject2017_server/src/main/resources/templates/: NewFile.html
SummerTeamProject2017_server/src/test/java/org/arachne/: MongoDBTest.java  SummerTeamProject2017ServerApplicationTests.java  SummerTeamProject2017ServerApplicationTests2.java  TestHttp.java
SummerTeamProject2017_server/src/test/java/org/arachne/util/: MailSendTest.java  MultiPartFIleUtilTest.java  TestInMain.java
(+3 files in other folders)
