


productdb.driver=com.mysql.jdbc.Driver
productdb.url=jdbc:mysql://52.88.103.150:3306/improve_db?allowMultiQueries=true
productdb.username=root
productdb.password=930823


developdb.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
developdb.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/improve_develop_db?allowMultiQueries=true
developdb.username=root
developdb.password=def1356


testdb.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
testdb.url=jdbc:log4jdbc:mysql://localhost:3306/improve_test_db?allowMultiQueries=true
testdb.username=root
testdb.password=def1356


